# newsdf

./: build.gradle  key密码.txt
PhotoPicker/: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/newsdf/: baseActivity.java
app/src/main/java/com/example/administrator/newsdf/Adapter/: Adapter.java  Aduio_comm.java  Aduio_content.java  Aduio_data.java  AllLMAdapter.java  AllMessageAdapter.java  AudioAdapter.java  BitmapCache.java  Change_content.java  DirectlyreplyAdapter.java  Fr_work_pie.java  Handoveradapter.java  HomgFragmentAdapter.java  Imageloaders.java  Listinter_Adfapter.java  ListreadAdapter.java  MyAdapter.java  PhotoAdapter.java  PhotoadmAdapter.java  PhotosAdapter.java  PopAdapter.java  PushfragmentAdapter.java  RectifierAdapter.java  RecycleAtataAdapterType.java  RecycleCommAdapterType.java  RecyclerItemClickListener.java  SettingAdapter.java  TabAdapters.java  TaskPhotoAdapter.java  Work_grid_adapter.java  popViewPagerAdapter.java
app/src/main/res/drawable/: bg_item_photo.xml  btn_bule_style.xml  btn_style.xml  dialog_button.xml  editext_style.xml  fr_home_am_f.xml  fr_home_mm.xml  fr_home_mm_f.xml  handover_liner_style.xml  home_item_blue.xml  home_item_style.xml  home_item_yello.xml  homt_item_blue.xml  list_search.xml  orange_background.xml  photo_item.xml  picker_checkbox_bg.xml  pink_background.xml  pop_first_selector.xml  pop_last_selector.xml  pop_single_selector.xml  progress_drawable_white.xml  progressbar.xml  push_dialog.xml  shape_dialog_bg.xml  switch_selector.xml  switch_track.xml  tab_home_style.xml  tab_item_bule.xml  tab_item_gray.xml  tab_item_green.xml  tab_item_orange.xml  tab_mine_style.xml  tab_style.xml  tab_work_style.xml  textview_style.xml  thumb_on.xml  track_off.xml  track_on.xml  tree_item_red.xml  (+2 more)
app/src/main/res/layout/: activity_aboutme.xml  activity_auditparticulars.xml  activity_bootup.xml  activity_checkpoint.xml  activity_choosecheck.xml  activity_codeplay_repley.xml  activity_contact_user.xml  activity_handover.xml  activity_handover_audit.xml  activity_handover_status.xml  activity_list_ph.xml  activity_listdetails.xml  activity_listinterface.xml  activity_listread.xml  activity_listtread.xml  activity_login.xml  activity_mian.xml  activity_miss_push.xml  activity_missionadd.xml  activity_missioncheck_item.xml  activity_missionmte.xml  activity_missionpush.xml  activity_newpush.xml  activity_nodedetails.xml  activity_notupload.xml  activity_organizationa.xml  activity_password_actvity.xml  activity_pchoose.xml  activity_personal.xml  activity_photo.xml  activity_photo_list.xml  activity_popwind.xml  activity_projectmember.xml  activity_push_check.xml  activity_pushdialog.xml  activity_rectification.xml  activity_replays.xml  activity_reply.xml  activity_replys.xml  activity_required.xml  (+71 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/newsdf/: ExampleUnitTest.java
(+139 files in other folders)
