apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {

    compileSdkVersion 26
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.administrator.newsdf"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    compile files('libs/BaiduLBS_Android.jar')
    compile 'me.weyye.hipermission:library:1.0.7'
    //图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //字体图标库
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.android.support:design:25.3.1'
    //Recycler
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //圆角控件
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //自适应gridview
    compile 'com.hyman:flowlayout-lib:1.1.2'
    //权限
    compile 'com.yanzhenjie:permission:1.1.0'
    compile 'com.github.jokermonn:permissions4m:2.1.2-lib'
    //网络框架
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okrx:0.1.0'
    //卡片布局
    compile 'com.android.support:cardview-v7:24.2.0'
    //    //图片预览
    //    compile 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'
    //数据库
    compile 'org.greenrobot:greendao:3.2.0'
    //volley，用其中的图片控件，防止图片错位
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //刷新/上拉加载框架，两个相互使用
    compile 'com.miomin:shswiperefreshlayout:1.3.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //相册选图
    compile 'com.lzy.widget:imagepicker:0.5.5'
    testCompile 'junit:junit:4.12'
    compile project(':PhotoPicker')
}
