<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:id="@+id/adui_com_back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|left"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:text="{fa-angle-left}"
                        android:textColor="@color/writer"
                        android:textSize="30sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/audio_com_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="组织管理"
                    android:textColor="@color/writer"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/audio_com_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/writer"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/com_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginRight="15dp"></ImageView>

            </android.support.v7.widget.Toolbar>

            <TextView

                android:id="@+id/wbspath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="3dp"
                android:background="@color/writer"
                android:textSize="12dp" />


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_ly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/wbspath">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/handover_status_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/wbspath"
                    android:layout_alignStart="@+id/wbspath"
                    android:layout_below="@+id/toolbar" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="45dp"
                android:src="@mipmap/drawphoto"
                app:backgroundTint="#00B4FF"
                app:fabSize="auto"
                app:rippleColor="#56abe4" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginTop="50dp"
            android:background="#fff">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/drawerLayout_smart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/drawer_layout_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:divider="@color/back"
                    android:dividerHeight="1px"
                    android:scrollbars="none" />

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>