<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@mipmap/fm_work_bg">

            <TextView
                android:id="@+id/fr_work_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="小明，"
                android:textColor="@color/writer"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fr_work_dn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fr_work_name"
                android:layout_toEndOf="@+id/fr_work_name"
                android:layout_toRightOf="@+id/fr_work_name"
                android:text="晚上好"
                android:textColor="@color/writer"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/fr_work_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:shadowColor="@color/textViwe"
                android:shadowRadius="3"
                android:text="欢迎使用品质工程,期待你接下来的体验"
                android:textColor="@color/writer"
                android:textSize="15sp" />


        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/card_list"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="120dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@color/writer"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/fr_work_miss" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/writer"
                        android:text="任务管理"
                        android:textColor="@color/textViwe"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/push"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:background="@color/writer"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/fr_work_push" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"

                        android:background="@color/writer"
                        android:text="任务下发"
                        android:textColor="@color/textViwe"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pphotoadm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:background="@color/writer"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/fr_work_photo" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/writer"
                        android:text="图纸查看"
                        android:textColor="@color/textViwe"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/uploade"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:background="@color/writer"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"

                        android:src="@mipmap/fr_work_upload" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@color/writer"
                        android:text="主动任务"
                        android:textColor="@color/textViwe"
                        android:textSize="14sp" />


                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_list"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:id="@+id/work_title"
                android:layout_width="wrap_content"
                android:layout_height="320dp"
                android:background="@color/writer"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/fr_work_pie" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="标段完成配比"
                        android:textColor="@color/color646464"
                        android:textSize="15sp" />
                </LinearLayout>


                <com.example.administrator.newsdf.View.PieChartOne
                    android:id="@+id/piechartone"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_below="@+id/linearLayout5"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/linearLayout5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:background="@mipmap/yuan" />

                <GridView
                    android:id="@+id/fr_work_grid"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/piechartone"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:numColumns="4"
                    android:verticalSpacing="5sp" />


            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>