<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/handovers_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="回复详情"
        android:visibility="gone"
        android:textColor="@color/blue"
        android:textSize="13sp" />

    <android.support.v7.widget.RecyclerView
        android:background="@color/writer"
        android:id="@+id/handover_part_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>