<?xml version="1.0" encoding="utf-8"?>

<!--item布局，自定义View-->
<com.example.administrator.newsdf.utils.LeftSlideView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="1dp"
    android:background="@android:color/white"
    android:gravity="center_vertical">


    <RelativeLayout
        android:id="@+id/item_not"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--"设置"，"删除"按钮使用了TextView而不是Button，是因为５.０以上版本使用Button会显示在上层产出错误显示-->
        <TextView
            android:id="@+id/tv_set"
            android:layout_width="80dp"
            android:layout_height="106dp"
            android:layout_toRightOf="@+id/layout_content"
            android:background="@drawable/orange_background"
            android:gravity="center"
            android:text="设置"
            android:textColor="#DDFFFFFF"
            android:textSize="25dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_set"
            android:background="@color/red"
            android:gravity="center"
            android:text="删 除"
            android:textColor="#DDFFFFFF"
            android:textSize="18dp" />


        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/title_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="自定义"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/wbsname"
                        android:layout_marginLeft="30dp"
                        android:text="时间时间时间时间"
                        android:drawableLeft="@mipmap/time"
                        android:gravity="center"
                        android:drawablePadding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wbs_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_below="@+id/title_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="WBS："
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/wbsname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="18"
                        android:singleLine="true"
                        android:text="1255f dskgn"
                        android:textSize="13sp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_below="@+id/wbs_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="资料说明："
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="18"
                        android:singleLine="true"
                        android:text="1255f dskgn"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</com.example.administrator.newsdf.utils.LeftSlideView>