<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/member"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/writer"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="夏末"
        android:textColor="@color/textViwe"
        android:textSize="15sp" />


</LinearLayout>